# SelfStudy-Platform

./: README.md  pom.xml
selfstudy-channel/: HELP.md  pom.xml
selfstudy-channel/src/main/java/com/lauselfstudy/selfstudychannel/: SelfstudyChannelApplication.java
selfstudy-channel/src/test/java/com/lauselfstudy/selfstudychannel/: SelfstudyChannelApplicationTests.java
selfstudy-common/: pom.xml
selfstudy-common/src/main/java/com/lauselfstudy/selfstudycommon/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
selfstudy-common/src/main/java/com/lauselfstudy/selfstudycommon/xss/: HTMLFilter.java  SQLFilter.java
selfstudy-member/: pom.xml
selfstudy-member/src/main/java/com/lauselfstudy/selfstudymember/: SelfstudyMemberApplication.java
selfstudy-member/src/test/java/com/lauselfstudy/selfstudymember/: SelfstudyMemberApplicationTests.java
selfstudy-question/: pom.xml
selfstudy-question/src/main/java/com/lauselfstudy/selfstudyquestion/: SelfstudyQuestionApplication.java
selfstudy-question/src/main/java/com/lauselfstudy/selfstudyquestion/controller/: QmsQuestionController.java  QmsTypeController.java
selfstudy-question/src/test/java/com/lauselfstudy/selfstudyquestion/: SelfstudyQuestionApplicationTests.java
selfstudy-study/: pom.xml
selfstudy-study/src/main/java/com/lauselfstudy/selfstudystudy/: SelfstudyStudyApplication.java
selfstudy-study/src/test/java/com/lauselfstudy/selfstudystudy/: SelfstudyStudyApplicationTests.java
selfstufy-content/: pom.xml
selfstufy-content/src/main/java/com/lauselfstudy/selfstufycontent/: SelfstufyContentApplication.java
selfstufy-content/src/test/java/com/lauselfstudy/selfstufycontent/: SelfstufyContentApplicationTests.java
(+8 files in other folders)
